artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.11.3
model_size_bytes: 798
model_uuid: 34d434b05b114490b3eebf05320f10d3
run_id: 4de28d5805f141e0acc2792198396a68
utc_time_created: '2026-05-28 21:40:10.153731'
